In [1]:
import pandas as pd
import numpy as np

In [2]:
df_inicialpdata = pd.read_csv('p_data.csv', sep=";")
df_inicialpdata

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [3]:
df_inicialwdata = pd.read_csv('w_data.csv', sep=";")
df_inicialwdata

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [4]:
#Corregir los target a solo dos valores distintos â€˜<=50kâ€™ y â€˜>50kâ€™
df_wdata = df_inicialwdata.Target.replace({" <=50K.":" <=50K"," >50K.":" >50K"})
df_wdata

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
48838     <=50K
48839     <=50K
48840     <=50K
48841     <=50K
48842      >50K
Name: Target, Length: 48843, dtype: object

In [5]:
df_unificado = pd.concat([df_inicialpdata, df_wdata], axis=1)
df_unificado

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Target
0,39.0,Male,4.908400e+04,White,United-States,Bachelors,13.0,Never-married,Not-in-family,<=50K
1,50.0,Male,6.855300e+04,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,<=50K
2,38.0,Male,1.436540e+05,White,United-States,HS-grad,9.0,Divorced,Not-in-family,<=50K
3,53.0,Male,4.151000e+04,Black,United-States,11th,7.0,Married-civ-spouse,Husband,<=50K
4,28.0,Female,1.950250e+05,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,<=50K
...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,7.356172e+08,White,United-States,Bachelors,13.0,Divorced,Not-in-family,<=50K
48839,64.0,Male,1.131807e+09,Black,United-States,HS-grad,9.0,Widowed,Other-relative,<=50K
48840,38.0,Male,7.814221e+08,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,<=50K
48841,44.0,Male,1.617713e+08,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,<=50K
48842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,>50K

In [6]:
df_unificado.Target.unique()

array([' <=50K', ' >50K', nan], dtype=object)

In [7]:
df = df_unificado.dropna()
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Target
0,39.0,Male,4.908400e+04,White,United-States,Bachelors,13.0,Never-married,Not-in-family,<=50K
1,50.0,Male,6.855300e+04,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,<=50K
2,38.0,Male,1.436540e+05,White,United-States,HS-grad,9.0,Divorced,Not-in-family,<=50K
3,53.0,Male,4.151000e+04,Black,United-States,11th,7.0,Married-civ-spouse,Husband,<=50K
4,28.0,Female,1.950250e+05,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,<=50K
...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,5.971868e+08,White,United-States,Bachelors,13.0,Never-married,Own-child,<=50K
48838,39.0,Female,7.356172e+08,White,United-States,Bachelors,13.0,Divorced,Not-in-family,<=50K
48839,64.0,Male,1.131807e+09,Black,United-States,HS-grad,9.0,Widowed,Other-relative,<=50K
48840,38.0,Male,7.814221e+08,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,<=50K
48841,44.0,Male,1.617713e+08,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,<=50K

Calcular la proporciÃ³n que hay entre personas con salarios >50k respecto del total para 
Entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuÃ¡l es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y EducaciÃ³n

In [40]:
df_unificado.Sex.unique()#busco saber cuales son los sexos que hay en total

array([' Male', ' Female', nan], dtype=object)

In [41]:
df_unificado.Race.unique()#busco saber cuales son las razas que hay en total

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other', nan], dtype=object)

In [42]:
df_unificado.Education.unique()#busco saber cuales son la educacion que hay en total

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th', nan], dtype=object)

In [47]:
mayor_salario = df_unificado[df_unificado.Target.isin([' >50K'])]
mayor_salario

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Target
7,52.0,Male,4.884250e+05,White,United-States,HS-grad,9.0,Married-civ-spouse,Husband,>50K
8,31.0,Female,7.496000e+03,White,United-States,Masters,14.0,Never-married,Not-in-family,>50K
9,42.0,Male,5.763130e+05,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,>50K
10,37.0,Male,2.937350e+05,Black,United-States,Some-college,10.0,Married-civ-spouse,Husband,>50K
11,30.0,Male,1.091400e+05,Asian-Pac-Islander,India,Bachelors,13.0,Married-civ-spouse,Husband,>50K
...,...,...,...,...,...,...,...,...,...,...
48816,38.0,Male,2.659878e+08,White,United-States,Masters,14.0,Married-civ-spouse,Husband,>50K
48817,43.0,Male,1.401567e+09,White,United-States,Masters,14.0,Married-civ-spouse,Husband,>50K
48823,40.0,Male,8.658042e+08,White,United-States,Prof-school,15.0,Married-civ-spouse,Husband,>50K
48827,50.0,Female,1.211420e+09,White,?,Masters,14.0,Married-civ-spouse,Wife,>50K
48842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,>50K

In [48]:
mayor_salario.dropna()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Target
7,52.0,Male,4.884250e+05,White,United-States,HS-grad,9.0,Married-civ-spouse,Husband,>50K
8,31.0,Female,7.496000e+03,White,United-States,Masters,14.0,Never-married,Not-in-family,>50K
9,42.0,Male,5.763130e+05,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,>50K
10,37.0,Male,2.937350e+05,Black,United-States,Some-college,10.0,Married-civ-spouse,Husband,>50K
11,30.0,Male,1.091400e+05,Asian-Pac-Islander,India,Bachelors,13.0,Married-civ-spouse,Husband,>50K
...,...,...,...,...,...,...,...,...,...,...
48814,60.0,Male,1.118514e+09,White,United-States,Assoc-voc,11.0,Married-civ-spouse,Husband,>50K
48816,38.0,Male,2.659878e+08,White,United-States,Masters,14.0,Married-civ-spouse,Husband,>50K
48817,43.0,Male,1.401567e+09,White,United-States,Masters,14.0,Married-civ-spouse,Husband,>50K
48823,40.0,Male,8.658042e+08,White,United-States,Prof-school,15.0,Married-civ-spouse,Husband,>50K
48827,50.0,Female,1.211420e+09,White,?,Masters,14.0,Married-civ-spouse,Wife,>50K

In [49]:
x_genero = mayor_salario.groupby('Sex').agg({'Target':'count'}).sort_values('Target', ascending=False)
x_genero

         Target
Sex
 Male      9917
 Female    1769

In [50]:
x_genero['percent'] = (x_genero['Target'] / x_genero['Target'].sum()) * 100
x_genero

         Target    percent
Sex
 Male      9917  84.862228
 Female    1769  15.137772

In [51]:
x_raza = mayor_salario.groupby('Race').agg({'Target':'count'}).sort_values('Target', ascending=False)
x_raza

                     Target
Race
 White                10606
 Black                  566
 Asian-Pac-Islander     409
 Amer-Indian-Eskimo      55
 Other                   50

In [52]:
x_raza['percent'] = (x_raza['Target'] / x_raza['Target'].sum()) * 100
x_raza

                     Target    percent
Race
 White                10606  90.758172
 Black                  566   4.843402
 Asian-Pac-Islander     409   3.499914
 Amer-Indian-Eskimo      55   0.470649
 Other                   50   0.427862

In [54]:
x_educacion = mayor_salario.groupby('Education').agg({'Target':'count'}).sort_values('Target', ascending=False)
x_educacion

               Target
Education
 Bachelors       3312
 HS-grad         2503
 Some-college    2063
 Masters         1459
 Prof-school      617
 Assoc-voc        522
 Doctorate        431
 Assoc-acdm       413
 11th              92
 10th              87
 7th-8th           62
 12th              48
 9th               41
 5th-6th           27
 1st-4th            8
 Preschool          1

In [55]:
x_educacion['percent'] = (x_educacion['Target'] / x_educacion['Target'].sum()) * 100
x_educacion

               Target    percent
Education
 Bachelors       3312  28.341605
 HS-grad         2503  21.418792
 Some-college    2063  17.653603
 Masters         1459  12.485025
 Prof-school      617   5.279822
 Assoc-voc        522   4.466883
 Doctorate        431   3.688174
 Assoc-acdm       413   3.534143
 11th              92   0.787267
 10th              87   0.744481
 7th-8th           62   0.530549
 12th              48   0.410748
 9th               41   0.350847
 5th-6th           27   0.231046
 1st-4th            8   0.068458
 Preschool          1   0.008557