In [10]:
import pandas as pd

In [11]:
df_olimpiadas = pd.read_csv('summer-olympic-medals-1976-to-2008.csv')
df_olimpiadas

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [12]:
df_olimpiadas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

In [13]:
df_olimpiadas.loc[df_olimpiadas['City'].isnull()]

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
772,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_olimpiadas.loc[df_olimpiadas['City'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 770 to 886
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          0 non-null      object
 1   Year          0 non-null      float64
 2   Sport         0 non-null      object
 3   Discipline    0 non-null      object
 4   Event         0 non-null      object
 5   Athlete       0 non-null      object
 6   Gender        0 non-null      object
 7   Country_Code  0 non-null      object
 8   Country       0 non-null      object
 9   Event_gender  0 non-null      object
 10  Medal         0 non-null      object
dtypes: float64(1), object(10)
memory usage: 11.0+ KB

In [15]:
df_olimpiadas_limpio = df_olimpiadas.dropna()

In [40]:
df_olimpiadas_limpio.reset_index(inplace=True)

In [41]:
df_olimpiadas_limpio

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Year_Aux,Athlete_Nombre,Athlete_Apellido
0,0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver,1976-01-01,K�HLER,Christa
1,1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,1976-01-01,KOSENKOV,Aleksandr
2,2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,1976-01-01,BOGGS,Philip George
3,3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,1976-01-01,CAGNOTTO,Giorgio Franco
4,4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,1976-01-01,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15311,15311,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,2008-01-01,GUENOT,Christophe
15312,15312,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,2008-01-01,KVIRKELIA,Manuchar
15313,15313,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,2008-01-01,RAHIMOV,Vitaliy
15314,15314,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,2008-01-01,GUENOT,Steeve
15315,15315,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,2008-01-01,LOPEZ,Mijain

In [18]:
df_olimpiadas_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         15316 non-null  int64
 1   City          15316 non-null  object
 2   Year          15316 non-null  float64
 3   Sport         15316 non-null  object
 4   Discipline    15316 non-null  object
 5   Event         15316 non-null  object
 6   Athlete       15316 non-null  object
 7   Gender        15316 non-null  object
 8   Country_Code  15316 non-null  object
 9   Country       15316 non-null  object
 10  Event_gender  15316 non-null  object
 11  Medal         15316 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 1.4+ MB

In [19]:
df_olimpiadas_limpio['Year_Aux'] = pd.to_datetime(df_olimpiadas_limpio['Year'], format = '%Y')

<ipython-input-19-e6e642aeb2de>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_olimpiadas_limpio['Year_Aux'] = pd.to_datetime(df_olimpiadas_limpio['Year'], format = '%Y')

In [20]:
df_olimpiadas_limpio.head()

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Year_Aux
0,0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver,1976-01-01
1,1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,1976-01-01
2,2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,1976-01-01
3,3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,1976-01-01
4,4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,1976-01-01

In [21]:
df_olimpiadas_anio_ciudad = df_olimpiadas_limpio [['City','Year_Aux']]
df_olimpiadas_anio_ciudad

           City   Year_Aux
0      Montreal 1976-01-01
1      Montreal 1976-01-01
2      Montreal 1976-01-01
3      Montreal 1976-01-01
4      Montreal 1976-01-01
...         ...        ...
15311   Beijing 2008-01-01
15312   Beijing 2008-01-01
15313   Beijing 2008-01-01
15314   Beijing 2008-01-01
15315   Beijing 2008-01-01

[15316 rows x 2 columns]

In [22]:
df_olimpiadas_anio_ciudad.drop_duplicates(inplace=True)
df_olimpiadas_anio_ciudad

<ipython-input-22-cf2077d7c821>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_olimpiadas_anio_ciudad.drop_duplicates(inplace=True)

              City   Year_Aux
0         Montreal 1976-01-01
1305        Moscow 1980-01-01
2692   Los Angeles 1984-01-01
4151         Seoul 1988-01-01
5697     Barcelona 1992-01-01
7402       Atlanta 1996-01-01
9261        Sydney 2000-01-01
11276       Athens 2004-01-01
13274      Beijing 2008-01-01

In [23]:
df_olimpiadas_anio_ciudad.rename(columns={'Year_Aux':'Anio'}, inplace=True)
df_olimpiadas_anio_ciudad.set_index('Anio', inplace=True)
df_olimpiadas_anio_ciudad

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                   City
Anio
1976-01-01     Montreal
1980-01-01       Moscow
1984-01-01  Los Angeles
1988-01-01        Seoul
1992-01-01    Barcelona
1996-01-01      Atlanta
2000-01-01       Sydney
2004-01-01       Athens
2008-01-01      Beijing

In [24]:
type(df_olimpiadas_anio_ciudad)

pandas.core.frame.DataFrame

In [25]:
df_serie = df_olimpiadas_anio_ciudad.squeeze() 
df_serie

Anio
1976-01-01       Montreal
1980-01-01         Moscow
1984-01-01    Los Angeles
1988-01-01          Seoul
1992-01-01      Barcelona
1996-01-01        Atlanta
2000-01-01         Sydney
2004-01-01         Athens
2008-01-01        Beijing
Name: City, dtype: object

In [32]:
type(df_serie)

pandas.core.series.Series

In [36]:
df_olimpiadas_limpio[['Athlete_Nombre', 'Athlete_Apellido']] = df_olimpiadas_limpio['Athlete'].str.split(',', n=1, expand=True) 
df_olimpiadas_limpio

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Year_Aux,Athlete_Nombre,Athlete_Apellido
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver,1976-01-01,K�HLER,Christa
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,1976-01-01,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,1976-01-01,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,1976-01-01,CAGNOTTO,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,1976-01-01,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,2008-01-01,GUENOT,Christophe
15312,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,2008-01-01,KVIRKELIA,Manuchar
15313,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,2008-01-01,RAHIMOV,Vitaliy
15314,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,2008-01-01,GUENOT,Steeve
15315,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,2008-01-01,LOPEZ,Mijain

punto 3--Obtener medidas resumen del conjunto de datos. ¿Cuál es el país que ganó más medallas?

In [43]:
df_olimpiadas_limpio.drop(columns=['index'], inplace=True)
df_olimpiadas_limpio

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Year_Aux,Athlete_Nombre,Athlete_Apellido
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver,1976-01-01,K�HLER,Christa
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,1976-01-01,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,1976-01-01,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,1976-01-01,CAGNOTTO,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,1976-01-01,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,2008-01-01,GUENOT,Christophe
15312,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,2008-01-01,KVIRKELIA,Manuchar
15313,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,2008-01-01,RAHIMOV,Vitaliy
15314,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,2008-01-01,GUENOT,Steeve
15315,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,2008-01-01,LOPEZ,Mijain

In [44]:
# Cantidad de deportes
df_olimpiadas_limpio['Sport'].nunique()

28

In [45]:
#Primeras Olimpíadas registradas en este df
df_olimpiadas_limpio['Year'].min()

1976.0

In [46]:
df_pais_medalla = df_olimpiadas_limpio.groupby(by='Country',as_index=False).count()[['Country','Medal']] # Genero nuevo df agrupando por País. Agrupo contando porque cada fila representa una medalla
df_pais_medalla

             Country  Medal
0        Afghanistan      1
1            Algeria     14
2          Argentina    153
3            Armenia      9
4          Australia    798
..               ...    ...
122  Virgin Islands*      1
123     West Germany    345
124       Yugoslavia    278
125           Zambia      2
126         Zimbabwe     23

[127 rows x 2 columns]

In [48]:
df_pais_medalla.loc[df_pais_medalla['Medal'] == df_pais_medalla['Medal'].max()] # encuentro el máximo loqueando el que coincide con el máximo

           Country  Medal
117  United States   1992

Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [49]:
df_olimpiadas_limpio.head(10)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Year_Aux,Athlete_Nombre,Athlete_Apellido
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver,1976-01-01,K�HLER,Christa
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,1976-01-01,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,1976-01-01,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,1976-01-01,CAGNOTTO,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,1976-01-01,WILSON,Deborah Keplar
5,Montreal,1976.0,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver,1976-01-01,LOUGANIS,Gregory
6,Montreal,1976.0,Aquatics,Diving,10m platform,"VAYTSEKHOVSKAYA, Elena",Women,URS,Soviet Union,W,Gold,1976-01-01,VAYTSEKHOVSKAYA,Elena
7,Montreal,1976.0,Aquatics,Diving,3m springboard,"POTTER-MCINGVALE, Cynthia",Women,USA,United States,W,Bronze,1976-01-01,POTTER-MCINGVALE,Cynthia
8,Montreal,1976.0,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold,1976-01-01,DIBIASI,Klaus
9,Montreal,1976.0,Aquatics,Diving,10m platform,"ALEINIK, Vladimir",Men,URS,Soviet Union,M,Bronze,1976-01-01,ALEINIK,Vladimir

In [51]:
df_hombres = df_olimpiadas_limpio.loc[df_olimpiadas_limpio['Gender'] == 'Men']
df_hombres

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Year_Aux,Athlete_Nombre,Athlete_Apellido
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,1976-01-01,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,1976-01-01,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,1976-01-01,CAGNOTTO,Giorgio Franco
5,Montreal,1976.0,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver,1976-01-01,LOUGANIS,Gregory
8,Montreal,1976.0,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold,1976-01-01,DIBIASI,Klaus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,2008-01-01,GUENOT,Christophe
15312,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,2008-01-01,KVIRKELIA,Manuchar
15313,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,2008-01-01,RAHIMOV,Vitaliy
15314,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,2008-01-01,GUENOT,Steeve
15315,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,2008-01-01,LOPEZ,Mijain

In [52]:
df_hombres = df_hombres[['Year','Medal']] 
df_hombres

         Year   Medal
1      1976.0  Bronze
2      1976.0    Gold
3      1976.0  Silver
5      1976.0  Silver
8      1976.0    Gold
...       ...     ...
15311  2008.0  Bronze
15312  2008.0    Gold
15313  2008.0  Silver
15314  2008.0    Gold
15315  2008.0    Gold

[9388 rows x 2 columns]

In [54]:
df_hombres.groupby(by='Year').count() #agrupar y contar medallas de hombres por año

        Medal
Year
1976.0    924
1980.0    958
1984.0    973
1988.0   1011
1992.0   1105
1996.0   1082
2000.0   1126
2004.0   1099
2008.0   1110